{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/r/:code", "destination": "/api/track/landing?code=:code" }
  ]
}
